<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Energy of the Future</title>
    <!--STYLESHEETS-->
     <link rel="stylesheet" href="/css/style.css"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
     <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Bevan|Varela" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
     <!--SCRIPTS-->
     <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
 .navbar {
    margin-bottom: 0;
    background-image: linear-gradient(120deg, rgba(132, 250, 176,0.4) 0%, rgba(143, 211, 244,0.6 )
 100%);
 border-top:1px solid black;
 border-bottom: 1px solid black;
  margin-top:1px;
  font-size:18px;
  color:black;
  font-family: 'Cutive Mono', monospace;
}
     header {
 background-image: linear-gradient(120deg, rgba(132, 250, 176, 0.4) 0%, rgba(143, 211, 244, 0.6) 100%);
}

#title {
 color: #5C5C5C;
 text-align: center;


}

h1 {
 font-size: 200px;

}

h2 {
 font-size: 30px;

}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
h1{
    font-size:100px;
}
h2{
    font-size:15px;
}

}
 </style>   
</head>
<body>
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       
      </button>
      
    </div>

   
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Intro</a></li>
        <li><a href="#">Current</a></li>
        <li><a href="#">Sources</a></li>
        <li><a href="#">Storage and Delivery</a></li>
        <li><a href="#">Efficiency</a></li>
        <li><a href="#">Get Involved</a></li>
       
      </ul>
   
   
    
    </div>
  </div>
</nav>   
<header class="row" id="title">
    <div class="col-md-12">
        <h1>Energy</h1>
        <h2>of the </h2>
        <h1>Future</h1>
        <h2>(Where we are....and where we should be going next)</h2>

       </div>
    
    </header>
</body>
</html>